<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    		<!--Font -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Login</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            font-family: "Open Sans", sans-serif;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #bee9bc;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">
    <form class="form-signin" id="loginForm">
        <img class="mb-4" src="images/fruits/DALL·E 2024-04-18 23.45.37 - Design a modern logo for a grocery store called 'freshFinds'. The logo should feature a stylized, minimalistic leaf integrated with the text 'freshFin.png" alt="" width="72"
            height="72">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-success btn-block" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2024</p>
    </form>

    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            var db;
            var request = window.indexedDB.open("FreshFindsDB", 1);

            request.onerror = function (event) {
                console.error("Database error: " + event.target.errorCode);
            };

            request.onupgradeneeded = function (event) {
                db = event.target.result;
                var objectStore = db.createObjectStore("users", { keyPath: "id", autoIncrement: true });
                objectStore.createIndex("email", "email", { unique: true });
            };

            request.onsuccess = function (event) {
                db = event.target.result;

                $('#loginForm').on('submit', function (e) {
                    e.preventDefault();
                    var transaction = db.transaction(["users"], "readwrite");
                    var objectStore = transaction.objectStore("users");
                    var user = {
                        email: $('#inputEmail').val(),
                        password: $('#inputPassword').val()
                    };
                    var request = objectStore.add(user);
                    request.onsuccess = function (event) {
                        let isValidLogin = true;
                        if (isValidLogin) {
                            // Set the "currentlyLoggedIn" state to true in localStorage or IndexedDB
                            // For example, using localStorage:
                            localStorage.setItem('currentlyLoggedIn', true);

                            // Redirect the user to the home page or any other authenticated page
                            window.location.href = 'index.html'; // Replace 'index.html' with the actual authenticated page
                        } else {
                            // Handle invalid login
                            alert('Please try again.');
                        }
                    };
                    request.onerror = function (event) {
                        alert("Unable to add data\r\n" + $('#inputEmail').val() + " is already in your database! ");
                    }
                });
            };
        });
    </script>
</body>

</html>